<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--USER-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="BoilerPlate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="bgn-IA-uGY">
                                <rect key="frame" x="305" y="37" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="IKj-Tc-hAl"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="doLogout:" destination="9pv-A4-QxB" eventType="touchUpInside" id="2BY-co-PC0"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze5-ws-xEp">
                                <rect key="frame" x="16" y="75" width="343" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="use-vB-PZO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Eh2-KS-FZD">
                                <rect key="frame" x="16" y="211" width="343" height="374"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sr6-C0-5B5">
                                <rect key="frame" x="16" y="173" width="343" height="30"/>
                                <state key="normal" title="Make an Authenticated API Call"/>
                                <connections>
                                    <action selector="makeAuthenticatedCall:" destination="9pv-A4-QxB" eventType="touchUpInside" id="q1g-Jc-rZJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ze5-ws-xEp" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="5U1-Pm-omN"/>
                            <constraint firstItem="Ze5-ws-xEp" firstAttribute="top" secondItem="bgn-IA-uGY" secondAttribute="bottom" constant="8" symbolic="YES" id="E3V-Nr-6pa"/>
                            <constraint firstItem="bgn-IA-uGY" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="Rxu-6o-QvT"/>
                            <constraint firstItem="Sr6-C0-5B5" firstAttribute="trailing" secondItem="Eh2-KS-FZD" secondAttribute="trailing" id="WpA-j5-G5T"/>
                            <constraint firstItem="Eh2-KS-FZD" firstAttribute="top" secondItem="Sr6-C0-5B5" secondAttribute="bottom" constant="8" symbolic="YES" id="XaK-Db-NeV"/>
                            <constraint firstItem="Ze5-ws-xEp" firstAttribute="leading" secondItem="Sr6-C0-5B5" secondAttribute="leading" id="aak-lg-wSD"/>
                            <constraint firstItem="Ze5-ws-xEp" firstAttribute="trailing" secondItem="Sr6-C0-5B5" secondAttribute="trailing" id="cOM-Hp-a94"/>
                            <constraint firstItem="bgn-IA-uGY" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="17" id="mhS-kg-X6U"/>
                            <constraint firstItem="bgn-IA-uGY" firstAttribute="trailing" secondItem="Ze5-ws-xEp" secondAttribute="trailing" id="o4f-MA-nea"/>
                            <constraint firstItem="Sr6-C0-5B5" firstAttribute="leading" secondItem="Eh2-KS-FZD" secondAttribute="leading" id="rSj-Ah-p5e"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Eh2-KS-FZD" secondAttribute="bottom" constant="33" id="v6W-Nv-I91"/>
                            <constraint firstItem="Sr6-C0-5B5" firstAttribute="top" secondItem="Ze5-ws-xEp" secondAttribute="bottom" constant="8" symbolic="YES" id="xbp-ck-fra"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="USER" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="apiCallOutput" destination="Eh2-KS-FZD" id="cr1-3P-xbg"/>
                        <outlet property="userInfoView" destination="Ze5-ws-xEp" id="EsI-su-fDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cu8-2r-jH9">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="1vf-j6-Jox" customClass="LoginViewController" customModule="BoilerPlate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pcD-9E-bc8"/>
                        <viewControllerLayoutGuide type="bottom" id="fh1-py-qBa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IuG-kq-NiC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9AQ-G5-rxE">
                                <rect key="frame" x="16" y="225" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oCm-3f-Dk7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lXA-tk-ZEe">
                                <rect key="frame" x="16" y="274" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0DC-eh-AcG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgV-pT-4oo">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="doLogin:" destination="1vf-j6-Jox" eventType="touchUpInside" id="YG1-fR-v4c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq5-YZ-9Tu">
                                <rect key="frame" x="16" y="84" width="343" height="77"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="44"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="na7-mX-MDU">
                                <rect key="frame" x="177" y="169" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cg-Hd-guX">
                                <rect key="frame" x="16" y="196" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mNi-Ba-8Jo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6cg-Hd-guX" firstAttribute="top" secondItem="na7-mX-MDU" secondAttribute="bottom" constant="7" id="0TB-OV-gUd"/>
                            <constraint firstItem="lXA-tk-ZEe" firstAttribute="trailing" secondItem="hgV-pT-4oo" secondAttribute="trailing" id="43F-Nl-KEN"/>
                            <constraint firstItem="9AQ-G5-rxE" firstAttribute="trailing" secondItem="lXA-tk-ZEe" secondAttribute="trailing" id="4D5-cD-Uqo"/>
                            <constraint firstItem="6cg-Hd-guX" firstAttribute="trailing" secondItem="9AQ-G5-rxE" secondAttribute="trailing" id="5AX-Al-CHd"/>
                            <constraint firstItem="lXA-tk-ZEe" firstAttribute="top" secondItem="9AQ-G5-rxE" secondAttribute="bottom" constant="19" id="AZK-B2-lqj"/>
                            <constraint firstItem="6cg-Hd-guX" firstAttribute="leading" secondItem="9AQ-G5-rxE" secondAttribute="leading" id="BbM-Ce-HOY"/>
                            <constraint firstItem="hgV-pT-4oo" firstAttribute="top" secondItem="lXA-tk-ZEe" secondAttribute="bottom" constant="14" id="Ebt-Dq-9pr"/>
                            <constraint firstItem="hgV-pT-4oo" firstAttribute="centerY" secondItem="IuG-kq-NiC" secondAttribute="centerY" id="Hag-HL-mce"/>
                            <constraint firstItem="9AQ-G5-rxE" firstAttribute="top" secondItem="6cg-Hd-guX" secondAttribute="bottom" constant="8" symbolic="YES" id="Lf7-VB-jot"/>
                            <constraint firstItem="fh1-py-qBa" firstAttribute="top" secondItem="hgV-pT-4oo" secondAttribute="bottom" constant="319" id="Lml-E7-pTg"/>
                            <constraint firstItem="gq5-YZ-9Tu" firstAttribute="trailing" secondItem="6cg-Hd-guX" secondAttribute="trailing" id="Lop-tT-d2W"/>
                            <constraint firstItem="gq5-YZ-9Tu" firstAttribute="leading" secondItem="6cg-Hd-guX" secondAttribute="leading" id="ObZ-9o-Zpb"/>
                            <constraint firstItem="9AQ-G5-rxE" firstAttribute="leading" secondItem="lXA-tk-ZEe" secondAttribute="leading" id="Qze-L2-BaQ"/>
                            <constraint firstItem="na7-mX-MDU" firstAttribute="centerX" secondItem="6cg-Hd-guX" secondAttribute="centerX" id="ZQa-yq-b8c"/>
                            <constraint firstItem="gq5-YZ-9Tu" firstAttribute="top" secondItem="pcD-9E-bc8" secondAttribute="bottom" constant="64" id="a48-gK-b2W"/>
                            <constraint firstItem="gq5-YZ-9Tu" firstAttribute="trailing" secondItem="IuG-kq-NiC" secondAttribute="trailingMargin" id="bxT-P2-iu2"/>
                            <constraint firstItem="na7-mX-MDU" firstAttribute="top" secondItem="gq5-YZ-9Tu" secondAttribute="bottom" constant="8" symbolic="YES" id="eqT-zK-sDM"/>
                            <constraint firstItem="gq5-YZ-9Tu" firstAttribute="leading" secondItem="IuG-kq-NiC" secondAttribute="leadingMargin" id="ltS-dt-Wf9"/>
                            <constraint firstItem="lXA-tk-ZEe" firstAttribute="leading" secondItem="hgV-pT-4oo" secondAttribute="leading" id="tcM-J3-sHa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="6cg-Hd-guX" id="8Hb-dM-79J"/>
                        <outlet property="loadingSpinner" destination="na7-mX-MDU" id="4eM-Ow-WrO"/>
                        <outlet property="password" destination="lXA-tk-ZEe" id="zqn-kh-6GE"/>
                        <outlet property="username" destination="9AQ-G5-rxE" id="093-X2-RlT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCi-Ow-Ou2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5999999999999" y="-110.19490254872565"/>
        </scene>
        <!--Crypto-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="BoilerPlate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Encryption Key:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5L-6S-wXt">
                                <rect key="frame" x="16" y="96" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O1i-cS-r6j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g68-jg-WID">
                                <rect key="frame" x="16" y="58" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="String to encrypt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOM-z1-RFd">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VH2-es-94t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vR-WL-utB">
                                <rect key="frame" x="16" y="230" width="343" height="30"/>
                                <state key="normal" title="Encrypt!">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="encrypt:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="BkO-br-J5i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9q-ww-RHo">
                                <rect key="frame" x="16" y="258" width="343" height="30"/>
                                <state key="normal" title="Decrypt!">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="decrypt:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="wco-aq-FLi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QQ-nz-mJf">
                                <rect key="frame" x="16" y="172" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jVs-ax-QvN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AES[(crypto_key + IV)(string_to_encrypt)]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dna-e3-btt">
                                <rect key="frame" x="16" y="201" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0uB-I5-dFa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Encrypted String:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="da6-mI-Ro2">
                                <rect key="frame" x="16" y="296" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2T5-5T-asH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Decrypted String:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="T9d-63-Sck">
                                <rect key="frame" x="16" y="432" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ths-WM-nCC">
                                <rect key="frame" x="16" y="134" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="q2G-a7-5Ob"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6QQ-nz-mJf" firstAttribute="top" secondItem="ths-WM-nCC" secondAttribute="bottom" constant="17" id="0q5-dU-vsk"/>
                            <constraint firstItem="da6-mI-Ro2" firstAttribute="top" secondItem="c9q-ww-RHo" secondAttribute="bottom" constant="8" symbolic="YES" id="1n2-tS-Ei2"/>
                            <constraint firstItem="AOM-z1-RFd" firstAttribute="leading" secondItem="g68-jg-WID" secondAttribute="leading" id="440-Xg-tYH"/>
                            <constraint firstItem="da6-mI-Ro2" firstAttribute="trailing" secondItem="T9d-63-Sck" secondAttribute="trailing" id="4sb-vz-3fl"/>
                            <constraint firstItem="ths-WM-nCC" firstAttribute="trailing" secondItem="6QQ-nz-mJf" secondAttribute="trailing" id="4zZ-JH-9aQ"/>
                            <constraint firstItem="5vR-WL-utB" firstAttribute="leading" secondItem="c9q-ww-RHo" secondAttribute="leading" id="5jQ-FE-a1k"/>
                            <constraint firstItem="c9q-ww-RHo" firstAttribute="leading" secondItem="da6-mI-Ro2" secondAttribute="leading" id="8Tp-sy-DGE"/>
                            <constraint firstItem="dna-e3-btt" firstAttribute="leading" secondItem="5vR-WL-utB" secondAttribute="leading" id="HCU-MP-Vss"/>
                            <constraint firstItem="da6-mI-Ro2" firstAttribute="leading" secondItem="T9d-63-Sck" secondAttribute="leading" id="HdW-QR-tkX"/>
                            <constraint firstItem="6QQ-nz-mJf" firstAttribute="leading" secondItem="dna-e3-btt" secondAttribute="leading" id="Hsa-p6-Fy8"/>
                            <constraint firstItem="c9q-ww-RHo" firstAttribute="trailing" secondItem="da6-mI-Ro2" secondAttribute="trailing" id="MGu-ru-rCT"/>
                            <constraint firstItem="T9d-63-Sck" firstAttribute="top" secondItem="da6-mI-Ro2" secondAttribute="bottom" constant="8" symbolic="YES" id="PMz-6U-dtq"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="T9d-63-Sck" secondAttribute="bottom" constant="58" id="UwD-5W-yjC"/>
                            <constraint firstItem="y5L-6S-wXt" firstAttribute="top" secondItem="g68-jg-WID" secondAttribute="bottom" constant="8" symbolic="YES" id="XF1-XZ-pbm"/>
                            <constraint firstItem="g68-jg-WID" firstAttribute="leading" secondItem="y5L-6S-wXt" secondAttribute="leading" id="cai-v8-3gy"/>
                            <constraint firstItem="y5L-6S-wXt" firstAttribute="trailing" secondItem="ths-WM-nCC" secondAttribute="trailing" id="dJI-An-dBL"/>
                            <constraint firstItem="g68-jg-WID" firstAttribute="top" secondItem="AOM-z1-RFd" secondAttribute="bottom" constant="8" symbolic="YES" id="duz-oH-wkq"/>
                            <constraint firstItem="6QQ-nz-mJf" firstAttribute="trailing" secondItem="dna-e3-btt" secondAttribute="trailing" id="eDG-Ba-tM1"/>
                            <constraint firstItem="AOM-z1-RFd" firstAttribute="trailing" secondItem="g68-jg-WID" secondAttribute="trailing" id="fuE-lG-voy"/>
                            <constraint firstItem="ths-WM-nCC" firstAttribute="leading" secondItem="6QQ-nz-mJf" secondAttribute="leading" id="i2Y-tH-GNW"/>
                            <constraint firstItem="y5L-6S-wXt" firstAttribute="leading" secondItem="ths-WM-nCC" secondAttribute="leading" id="iux-j9-Vxk"/>
                            <constraint firstItem="AOM-z1-RFd" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="jG3-9T-2PX"/>
                            <constraint firstItem="c9q-ww-RHo" firstAttribute="top" secondItem="dna-e3-btt" secondAttribute="bottom" constant="36" id="kdd-J2-c5h"/>
                            <constraint firstItem="AOM-z1-RFd" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="oXE-27-JhE"/>
                            <constraint firstItem="g68-jg-WID" firstAttribute="trailing" secondItem="y5L-6S-wXt" secondAttribute="trailing" id="rhw-6O-FIf"/>
                            <constraint firstItem="5vR-WL-utB" firstAttribute="trailing" secondItem="c9q-ww-RHo" secondAttribute="trailing" id="rvf-Wy-amO"/>
                            <constraint firstItem="ths-WM-nCC" firstAttribute="top" secondItem="y5L-6S-wXt" secondAttribute="bottom" constant="8" symbolic="YES" id="t6i-aL-YQs"/>
                            <constraint firstItem="dna-e3-btt" firstAttribute="top" secondItem="6QQ-nz-mJf" secondAttribute="bottom" constant="8" symbolic="YES" id="uSr-xA-j1i"/>
                            <constraint firstItem="5vR-WL-utB" firstAttribute="top" secondItem="dna-e3-btt" secondAttribute="bottom" constant="8" symbolic="YES" id="yEx-XR-7ah"/>
                            <constraint firstItem="dna-e3-btt" firstAttribute="trailing" secondItem="5vR-WL-utB" secondAttribute="trailing" id="yZW-AV-dEX"/>
                            <constraint firstItem="AOM-z1-RFd" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="zkV-Om-7J2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Crypto" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="decryptButton" destination="c9q-ww-RHo" id="WA3-TU-tLz"/>
                        <outlet property="decrypted_str_tview" destination="T9d-63-Sck" id="jiE-fP-vWg"/>
                        <outlet property="encrypted_str_tview" destination="da6-mI-Ro2" id="nbX-ml-mEd"/>
                        <outlet property="encryption_key_label" destination="ths-WM-nCC" id="pR1-vq-oYt"/>
                        <outlet property="iv_label" destination="6QQ-nz-mJf" id="wcR-eI-Lil"/>
                        <outlet property="text_to_encrypt" destination="g68-jg-WID" id="pre-CZ-EXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
